LoadModule slotmem_module       modules/mod_slotmem.so
      LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
      LoadModule advertise_module     modules/mod_advertise.so
      LoadModule manager_module       modules/mod_manager.so
      
      MemManagerFile /var/cache/httpd
      ServerName *:80
      
      <VirtualHost *:80>
      
        EnableMCPMReceive true
        ServerAdvertise On
        ServerName loadbalancer
      
        <Location />
          Require all granted
        </Location>
      
        <Location /mod_cluster_manager>
          SetHandler mod_cluster-manager
          Require all granted
        </Location>
      
      </VirtualHost>